{"name":"Spherical Panorama Viewer","short_name":"Spherical","start_url":".","display":"standalone","background_color":"#000","description":"Spherical panorama viewer.","scope":".","icons":[{"src":"android-chrome-192x192.0d0e92c6.png","sizes":"192x192"},{"src":"android-chrome-512x512.240e2196.png","sizes":"512x512"},{"src":"apple-touch-icon.e3c4657d.png","sizes":"180x180"},{"src":"mstile-150x150.f98cafe0.png","sizes":"150x150"}]}